scripts/sync_research_visuals.js
  a4224efa66b8aa4d 1-106
scripts/sync_wrapper.js
  a4224efa66b8aa4d 1-18
src/components/HackMDNote.tsx
  a4224efa66b8aa4d 43-58
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "875f02f5715d7cba578ec58dfc6a2191dcb21e2f",
  "prompts": {
    "a4224efa66b8aa4d": {
      "agent_id": {
        "tool": "gemini",
        "id": "9e54b6fd-cc14-4523-85be-809019421387",
        "model": "unknown"
      },
      "human_author": "Ashleigh Walker",
      "messages": [],
      "total_additions": 140,
      "total_deletions": 1,
      "accepted_lines": 187,
      "overriden_lines": 0
    }
  }
}